[INPUT]
बाबा रामदेव के गुरुकुल का आज अमित शाह करेंगे उद्घाटन, योगगुरु बोले- बच्‍चों को वेद भी पढ़ाते हैं और योग भी कराते हैं
[BEFORE RE TRAIN]
[('बाबा', 'Unk'), ('रामदेव', 'Unk'), ('के', 'PREP'), ('गुरुकुल', 'Unk'), ('का', 'PREP'), ('आज', 'NN'), ('अमित', 'Unk'), ('शाह', 'NNP'), ('करेंगे', 'VFM'), ('उद्घाटन', 'Unk'), (',', 'PUNC'), ('योगगुरु', 'Unk'), ('बोले-', 'Unk'), ('बच्\u200dचों', 'Unk'), ('को', 'PREP'), ('वेद', 'Unk'), ('भी', 'RP'), ('पढ़ाते', 'Unk'), ('हैं', 'VAUX'), ('और', 'CC'), ('योग', 'NN'), ('भी', 'RP'), ('कराते', 'Unk'), ('हैं', 'VAUX')]
[AFTER RE TRAIN]
[('बाबा', 'NN'), ('रामदेव', 'NN'), ('के', 'PREP'), ('गुरुकुल', 'NN'), ('का', 'PREP'), ('आज', 'NN'), ('अमित', 'NN'), ('शाह', 'NNP'), ('करेंगे', 'VFM'), ('उद्घाटन', 'NN'), (',', 'PUNC'), ('योगगुरु', 'NN'), ('बोले-', 'NN'), ('बच्\u200dचों', 'DT'), ('को', 'PREP'), ('वेद', 'NN'), ('भी', 'RP'), ('पढ़ाते', 'NN'), ('हैं', 'VAUX'), ('और', 'CC'), ('योग', 'NN'), ('भी', 'RP'), ('कराते', 'VB'), ('हैं', 'VAUX')]
[INPUT]
इराक के विदेश मंत्री ने अमरीका के उस प्रस्ताव का मजाक उड़ाया है , जिसमें अमरीका ने संयुक्त राष्ट्र के प्रतिबंधों को इराकी नागरिकों के लिए कम हानिकारक बनाने के लिए कहा है ।
[BEFORE RE TRAIN]
[('इराक', 'NNP'), ('के', 'PREP'), ('विदेश', 'NNC'), ('मंत्री', 'NN'), ('ने', 'PREP'), ('अमरीका', 'NNP'), ('के', 'PREP'), ('उस', 'PRP'), ('प्रस्ताव', 'NN'), ('का', 'PREP'), ('मजाक', 'NVB'), ('उड़ाया', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('जिसमें', 'PRP'), ('अमरीका', 'NNP'), ('ने', 'PREP'), ('संयुक्त', 'NNC'), ('राष्ट्र', 'NN'), ('के', 'PREP'), ('प्रतिबंधों', 'NN'), ('को', 'PREP'), ('इराकी', 'JJ'), ('नागरिकों', 'NN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कम', 'INTF'), ('हानिकारक', 'JJ'), ('बनाने', 'VNN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कहा', 'VFM'), ('है', 'VAUX'), ('।', 'PUNC')]
[AFTER RE TRAIN]
[('इराक', 'NNP'), ('के', 'PREP'), ('विदेश', 'NNC'), ('मंत्री', 'NN'), ('ने', 'PREP'), ('अमरीका', 'NNP'), ('के', 'PREP'), ('उस', 'PRP'), ('प्रस्ताव', 'NN'), ('का', 'PREP'), ('मजाक', 'NVB'), ('उड़ाया', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('जिसमें', 'PRP'), ('अमरीका', 'NNP'), ('ने', 'PREP'), ('संयुक्त', 'NNC'), ('राष्ट्र', 'NN'), ('के', 'PREP'), ('प्रतिबंधों', 'NN'), ('को', 'PREP'), ('इराकी', 'JJ'), ('नागरिकों', 'NN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कम', 'INTF'), ('हानिकारक', 'JJ'), ('बनाने', 'VNN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कहा', 'VFM'), ('है', 'VAUX'), ('।', 'PUNC')][INPUT]
इराक के विदेश मंत्री ने अमरीका के उस प्रस्ताव का मजाक उड़ाया है , जिसमें अमरीका ने संयुक्त राष्ट्र के प्रतिबंधों को इराकी नागरिकों के लिए कम हानिकारक बनाने के लिए कहा है ।
[BEFORE RE TRAIN]
[('इराक', 'NNP'), ('के', 'PREP'), ('विदेश', 'NNC'), ('मंत्री', 'NN'), ('ने', 'PREP'), ('अमरीका', 'NNP'), ('के', 'PREP'), ('उस', 'PRP'), ('प्रस्ताव', 'NN'), ('का', 'PREP'), ('मजाक', 'NVB'), ('उड़ाया', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('जिसमें', 'PRP'), ('अमरीका', 'NNP'), ('ने', 'PREP'), ('संयुक्त', 'NNC'), ('राष्ट्र', 'NN'), ('के', 'PREP'), ('प्रतिबंधों', 'NN'), ('को', 'PREP'), ('इराकी', 'JJ'), ('नागरिकों', 'NN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कम', 'INTF'), ('हानिकारक', 'JJ'), ('बनाने', 'VNN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कहा', 'VFM'), ('है', 'VAUX'), ('।', 'PUNC')]
[AFTER RE TRAIN]
[('इराक', 'NNP'), ('के', 'PREP'), ('विदेश', 'NNC'), ('मंत्री', 'NN'), ('ने', 'PREP'), ('अमरीका', 'NNP'), ('के', 'PREP'), ('उस', 'PRP'), ('प्रस्ताव', 'NN'), ('का', 'PREP'), ('मजाक', 'NVB'), ('उड़ाया', 'VFM'), ('है', 'VAUX'), (',', 'PUNC'), ('जिसमें', 'PRP'), ('अमरीका', 'NNP'), ('ने', 'PREP'), ('संयुक्त', 'NNC'), ('राष्ट्र', 'NN'), ('के', 'PREP'), ('प्रतिबंधों', 'NN'), ('को', 'PREP'), ('इराकी', 'JJ'), ('नागरिकों', 'NN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कम', 'INTF'), ('हानिकारक', 'JJ'), ('बनाने', 'VNN'), ('के', 'PREP'), ('लिए', 'PREP'), ('कहा', 'VFM'), ('है', 'VAUX'), ('।', 'PUNC')][INPUT]
बाबा रामदेव के गुरुकुल का आज अमित शाह करेंगे उद्घाटन, योगगुरु बोले- बच्‍चों को वेद भी पढ़ाते हैं और योग भी कराते हैं
[BEFORE RE TRAIN]
[('बाबा', 'Unk'), ('रामदेव', 'Unk'), ('के', 'PREP'), ('गुरुकुल', 'Unk'), ('का', 'PREP'), ('आज', 'NN'), ('अमित', 'Unk'), ('शाह', 'NNP'), ('करेंगे', 'VFM'), ('उद्घाटन', 'Unk'), (',', 'PUNC'), ('योगगुरु', 'Unk'), ('बोले-', 'Unk'), ('बच्\u200dचों', 'Unk'), ('को', 'PREP'), ('वेद', 'Unk'), ('भी', 'RP'), ('पढ़ाते', 'Unk'), ('हैं', 'VAUX'), ('और', 'CC'), ('योग', 'NN'), ('भी', 'RP'), ('कराते', 'Unk'), ('हैं', 'VAUX')]
[AFTER RE TRAIN]
[('बाबा', 'NN'), ('रामदेव', 'NN'), ('के', 'PREP'), ('गुरुकुल', 'NN'), ('का', 'PREP'), ('आज', 'NN'), ('अमित', 'NN'), ('शाह', 'NNP'), ('करेंगे', 'VFM'), ('उद्घाटन', 'NN'), (',', 'PUNC'), ('योगगुरु', 'NN'), ('बोले-', 'NN'), ('बच्\u200dचों', 'DT'), ('को', 'PREP'), ('वेद', 'NN'), ('भी', 'RP'), ('पढ़ाते', 'NN'), ('हैं', 'VAUX'), ('और', 'CC'), ('योग', 'NN'), ('भी', 'RP'), ('कराते', 'VB'), ('हैं', 'VAUX')][INPUT]
मेरा नाम हर्षिता हे ।
[BEFORE RE TRAIN]
[('मेरा', 'PRP'), ('नाम', 'NN'), ('हर्षिता', 'Unk'), ('हे', 'Unk'), ('।', 'PUNC')]
[AFTER RE TRAIN]
[('मेरा', 'PRP'), ('नाम', 'NN'), ('हर्षिता', 'NNP'), ('हे', 'DT'), ('।', 'PUNC')][INPUT]
केंद्रीय मंत्रिमंडल ने बुधवार को राष्ट्रीय शिक्षा नीति 2020 (NEP) को मंजूरी दी और मानव संसाधन विकास मंत्रालय का नाम बदलकर शिक्षा मंत्रालय कर दिया।
[BEFORE RE TRAIN]
[('केंद्रीय', 'NNPC'), ('मंत्रिमंडल', 'Unk'), ('ने', 'PREP'), ('बुधवार', 'NN'), ('को', 'PREP'), ('राष्ट्रीय', 'JJ'), ('शिक्षा', 'Unk'), ('नीति', 'Unk'), ('2020', 'Unk'), ('(', 'SYM'), ('NEP', 'Unk'), (')', 'SYM'), ('को', 'PREP'), ('मंजूरी', 'Unk'), ('दी', 'VAUX'), ('और', 'CC'), ('मानव', 'NNC'), ('संसाधन', 'Unk'), ('विकास', 'NNC'), ('मंत्रालय', 'NN'), ('का', 'PREP'), ('नाम', 'NN'), ('बदलकर', 'Unk'), ('शिक्षा', 'Unk'), ('मंत्रालय', 'NN'), ('कर', 'VFM'), ('दिया।', 'Unk')]
[AFTER RE TRAIN]
[('केंद्रीय', 'NNPC'), ('मंत्रिमंडल', 'DT'), ('ने', 'PREP'), ('बुधवार', 'NN'), ('को', 'PREP'), ('राष्ट्रीय', 'JJ'), ('शिक्षा', 'NN'), ('नीति', 'NN'), ('2020', 'CD'), ('(', 'SYM'), ('NEP', 'NN'), (')', 'SYM'), ('को', 'PREP'), ('मंजूरी', 'NN'), ('दी', 'VFM'), ('और', 'CC'), ('मानव', 'NNC'), ('संसाधन', 'NNS'), ('विकास', 'NNC'), ('मंत्रालय', 'NN'), ('का', 'PREP'), ('नाम', 'NN'), ('बदलकर', 'IN'), ('शिक्षा', 'NN'), ('मंत्रालय', 'NN'), ('कर', 'VFM'), ('दिया।', 'NN')][INPUT]
नई शिक्षा नीति को मंजूरी मिल गई है । केंद्रीय मंत्रिमंडल ने बुधवार को राष्ट्रीय शिक्षा नीति 2020 (NEP) को मंजूरी दी और मानव संसाधन विकास मंत्रालय का नाम बदलकर शिक्षा मंत्रालय कर दिया ।
[BEFORE RE TRAIN]
[('नई', 'JJ'), ('शिक्षा', 'NN'), ('नीति', 'NN'), ('को', 'PREP'), ('मंजूरी', 'NN'), ('मिल', 'Unk'), ('गई', 'VAUX'), ('है', 'VAUX'), ('।', 'PUNC'), ('केंद्रीय', 'NNPC'), ('मंत्रिमंडल', 'DT'), ('ने', 'PREP'), ('बुधवार', 'NN'), ('को', 'PREP'), ('राष्ट्रीय', 'JJ'), ('शिक्षा', 'NN'), ('नीति', 'NN'), ('2020', 'CD'), ('(', 'SYM'), ('NEP', 'NN'), (')', 'SYM'), ('को', 'PREP'), ('मंजूरी', 'NN'), ('दी', 'VFM'), ('और', 'CC'), ('मानव', 'NNC'), ('संसाधन', 'NNS'), ('विकास', 'NNC'), ('मंत्रालय', 'NN'), ('का', 'PREP'), ('नाम', 'NN'), ('बदलकर', 'IN'), ('शिक्षा', 'NN'), ('मंत्रालय', 'NN'), ('कर', 'VFM'), ('दिया', 'VAUX'), ('।', 'PUNC')]
[AFTER RE TRAIN]
[('नई', 'JJ'), ('शिक्षा', 'NN'), ('नीति', 'NN'), ('को', 'PREP'), ('मंजूरी', 'NN'), ('मिल', 'DT'), ('गई', 'VAUX'), ('है', 'VAUX'), ('।', 'PUNC'), ('केंद्रीय', 'NNPC'), ('मंत्रिमंडल', 'DT'), ('ने', 'PREP'), ('बुधवार', 'NN'), ('को', 'PREP'), ('राष्ट्रीय', 'JJ'), ('शिक्षा', 'NN'), ('नीति', 'NN'), ('2020', 'CD'), ('(', 'SYM'), ('NEP', 'NN'), (')', 'SYM'), ('को', 'PREP'), ('मंजूरी', 'NN'), ('दी', 'VFM'), ('और', 'CC'), ('मानव', 'NNC'), ('संसाधन', 'NNS'), ('विकास', 'NNC'), ('मंत्रालय', 'NN'), ('का', 'PREP'), ('नाम', 'NN'), ('बदलकर', 'IN'), ('शिक्षा', 'NN'), ('मंत्रालय', 'NN'), ('कर', 'VFM'), ('दिया', 'VAUX'), ('।', 'PUNC')]